changeLogFile: changelog.sql
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/Estoque
username: postgres
password: postgres
classpath: lib/postgresql-42.2.19.jar
liquibase.hub.mode=off